<!DOCTYPE html>
<html>
    <head>
        <title> Starwars stars </title>
        <link href = "./starwars.css" rel = "stylesheet"/>

    </head>
    <body>
        <div class = "flex-container">
            <div  id = "one">
                <br><br><br><br><br><br><br>
                
                 <img  id="img" src = "./r2d2.jpg"/>
                <p> <strong>Name:</strong> <span>name</span></p>
                <p> <strong>Height: </strong><span>height</span></p>
                <p> <strong>Mass:</strong>: <span> mass</span></p>
                <p> <strong>Hair_color:</strong>: <span>hair_color</span></p>
                <p> <strong>Birth_year:</strong> <span>birth_year</span></p>
                <p> <strong>Gender:</strong>: <span>gender</span></p>
            </div>
            <div id = "two">
        <br><br><br><br><br><br><br>

             <img  id="img" src = "./Owen.jpg"/>
            <p> <strong>Name:</strong> <span>name</span></p>
            <p> <strong>Height: </strong><span>height</span></p>
            <p> <strong>Mass:</strong>: <span> mass</span></p>
            <p> <strong>Hair_color:</strong>: <span>hair_color</span></p>
            <p> <strong>Birth_year:</strong> <span>birth_year</span></p>
            <p> <strong>Gender:</strong>: <span>gender</span></p>
            </div>                
        
            <div id = "three">
                <br><br><br><br><br><br><br>
            <img  id="img" src = "./Obi.jpg"/>
            <p> <strong>Name:</strong> <span>name</span></p>
            <p> <strong>Height: </strong><span>height</span></p>
            <p> <strong>Mass:</strong>: <span> mass</span></p>
            <p> <strong>Hair_color:</strong>: <span>hair_color</span></p>
            <p> <strong>Birth_year:</strong> <span>birth_year</span></p>
            <p> <strong>Gender:</strong>: <span>gender</span></p>
            </div>
            
            
        </div>
        <script src = "starwars.js"></script>
    </body>
</html>